{
    "compilerOptions": {
        "target": "es2015",
        "module": "commonjs",
        "sourceMap": true,
        "preserveConstEnums": true,
        "allowSyntheticDefaultImports": true
    },
    "exclude": [
        "node_modules",
        "typings"
    ]
}